<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    android:id="@+id/mainlayout">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/box8_logo"
        android:fontFamily="@font/caviar_dreams_bold"
        android:id="@+id/tv_welcome"
        android:layout_above="@+id/linlaylogin"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:id="@+id/linlaylogin">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email / Mobile"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/rounded_border_red"
            android:fontFamily="@font/caviar_dreams_bold"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Password"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/rounded_border_red"
            android:fontFamily="@font/caviar_dreams_bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/caviar_dreams_bold"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_border_white"
        android:layout_below="@+id/linlaylogin"
        android:layout_centerInParent="true"
        android:id="@+id/tv_signin"/>
</RelativeLayout>
